function diag_mark(r)
    
    while ~r.is_bord('w') && ~r.is_bord('s')
        steper(r, 's', 'w')
        %r.step('s')
        %r.step('w')
        r.mark()
    end
    
    returner(r,'o','n')
    %while r.is_mark()
      %  steper(r, 'o', 'n')
        %r.step('o')
        %r.step('n')
    %end
    
    while ~r.is_bord('o') && ~r.is_bord('n')
        steper(r, 'o', 'n')
        %r.step('o')
        %r.step('n')
        r.mark()
    end
    
    returner(r,'s','w')
    %while r.is_mark()
     %    steper(r, 's', 'w')
        %r.step('s')
        %r.step('w')
    %end
    
    while ~r.is_bord('w') && ~r.is_bord('n')
        steper(r, 'w', 'n')
        %r.step('w')
        %r.step('n')
        r.mark()
    end
    
    returner(r,'s','o')
    %while r.is_mark()
    %    steper(r, 's', 'o')
        %r.step('s')
        %r.step('o')
    %end
    
    while ~r.is_bord('o') && ~r.is_bord('s')
        steper(r, 's', 'o')
        %r.step('s')
        %r.step('o')
        r.mark()
    end
    
    returner(r,'w','n')
    %while r.is_mark()
      %  steper(r, 'w', 'n')
        %r.step('w')
        %r.step('n')
    %end
    
    r.mark()
    
    function steper(r,a,b)
        if a
            r.step(a)
        end
        if b
            r.step(b)
        end
       
    end

    function returner(r,a,b)
        while r.is_mark()
            steper(r,a,b)
        end
    end

    function marker(r,a,b)
        while ~r.is_bord('o') && ~r.is_bord('s')
            steper(r, 's', 'o')
        %r.step('s')
        %r.step('o')
        r.mark()
    end
end
        